PORT=5001
MONGO_URI=mongodb+srv://elarizmr:salam123@cluster0.8lllgtu.mongodb.net/gameworkdo?retryWrites=true&w=majority
JWT_SECRET=bura_oz_istdediyin_her_hansi_bir_soz_yaz


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=saytcraftaze@gmail.com
SMTP_PASSWORD=jobd iaot frzb ovqj


GITHUB_CLIENT_ID=Ov23liD2XbZ8Mcd2cuAl
GITHUB_CLIENT_SECRET=c1934eb3403d34d131968e9ea6f2a03077421e31
